<?php
return [
    'plans' => 'Subscription Plans',
    'subtitle' => 'Find the one that suits you better',
    'includes' => 'The premium subscription includes:',
    'creation_limits' => 'No limits in deck creation',
    'public_limits' => 'No limits in public decks',
    'incoming' => 'Incoming more premium funcionalities',
    'monthly' => 'Monthly',
    'monthly_desc' => 'Full monthly access to deckfoundry',
    'yearly' => 'Yearly',
    'yearly_desc' => '12 months for the price of 6',
    'three_years' => 'Three Years',
    'three_years_desc' => 'Pay 36 months for a discounted price',
    'sign_up' => 'Sign Up',
    'popular' => 'MOST POPULAR',
    'thanks' => '¡Thank you for subscribing to deckfoundry PREMIUM!',
    'new_options' => 'Ahora puedes crear mazos ilimitados sin ninguna restricción. You can now create unlimited decks with no restrictions.',
    'sub_ends' => 'Your subscription will end in this date',
    'sub_renews' => 'Automatic renewal activated',
    'cancel_sub' => 'Cancel subscription',
    'cancel_confirmation' => 'Are you sure you want to cancel your subscription?',
    'sub_resume' => 'Renew subscription',
];
