<?php
return [
    'create_new_deck' => 'CREAR NUEVO MAZO',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'format' => 'Formato',
    'set_as_public' => 'Establecer como público',
    'create' => 'CREAR',
    'limit_reached' => 'LÍMITE DE MAZOS ALCANZADO',
    'subscribe_notice' => 'Suscríbete a deckfoundry PREMIUM para crear más mazos',
    'subscribe' => 'VER PLANES',
    'explore_decks' => 'EXPLORAR MAZOS',
    'your_decks' => 'TUS MAZOS',
    'advanced_filters' => 'Filtros Avanzados',
    'deck_name' => 'Nombre del mazo',
    'any' => 'Cualquiera',
    'creator' => 'Creador',
    'colors' => 'Colores',
    'reset_filters' => 'Reiniciar Filtros',
    'search' => 'Buscar',
    'card_count' => 'Cantidad de cartas: ',
    'delete_deck' => 'Eliminar mazo',
    'delete_deck_warning' => '¿Confirmar eliminación? Esta acción no puede deshacerse',
    'by' => 'Por ',
    'add_cards' => 'Añadir cartas',
    'view_details' => 'Ver detalles',
    'set_as_thumbnail' => 'Establecer imagen del mazo',
    'types' => [
        'creature' => ['singular' => 'Criatura', 'plural' => 'Criaturas'],
        'artifact' => ['singular' => 'Artefacto', 'plural' => 'Artefactos'],
        'enchantment' => ['singular' => 'Encantamiento', 'plural' => 'Encantamientos'],
        'instant' => ['singular' => 'Instantáneo', 'plural' => 'Instantáneos'],
        'sorcery' => ['singular' => 'Conjuro', 'plural' => 'Conjuros'],
        'land' => ['singular' => 'Tierra', 'plural' => 'Tierras'],
    ],
    'not_legal' => 'No es legal en',
    'restricted'=> 'Restringida en',
];
