<?php
return [
    'plans' => 'Planes de Suscripción',
    'subtitle' => 'Encuentra el que más se adapte a ti',
    'includes' => 'La suscripción premium incluye:',
    'creation_limits' => 'Cero límites en la creación de mazos',
    'public_limits' => 'Cero límites en la publicación de mazos',
    'incoming' => 'Más funcionalidades premium en camino',
    'monthly' => 'Mensual',
    'monthly_desc' => 'Acceso total mensual a deckfoundry',
    'yearly' => 'Anual',
    'yearly_desc' => '12 meses por el precio de 6',
    'three_years' => 'Tres Años',
    'three_years_desc' => 'Paga 36 meses por un precio rebajado',
    'sign_up' => 'Seleccionar',
    'popular' => 'MÁS POPULAR',
    'thanks' => '¡Gracias por suscribirte a deckfoundry PREMIUM!',
    'new_options' => 'Ahora puedes crear mazos ilimitados sin ninguna restricción.',
    'sub_ends' => 'Tu suscripción terminará en la siguiente fecha',
    'sub_renews' => ' Renovación automática activada ',
    'cancel_sub' => 'Cancelar suscripción',
    'cancel_confirmation' => '¿Estás seguro de que quieres cancelar tu suscripción? ',
    'sub_resume' => 'Renovar suscripción',
];
